<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/postadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="사진 또는 영상 추가"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/mypagebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="my page">

        </Button>

    </LinearLayout>

</LinearLayout>