<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hyeji_signup.xml"
    android:orientation="vertical">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/instagram">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구들과의 사진과 동영상을 보려면"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="가입하세요" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------------또는------------------"
        android:textColor="@color/darkgray"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle"
        android:hint="  이메일"
        android:inputType="text">

    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle"
        android:hint="  성명"
        android:inputType="text">

    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:hint="  사용자이름"
        android:inputType="text">

    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:hint="  비밀번호"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:hint="  비밀번호 확인"
        android:inputType="textPassword">

    </EditText>
    <Button
        android:id="@+id/signup_1"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:onClick="buttonsignup_1"
        android:layout_marginBottom="25dp"
        android:text="가입하기"
        android:textSize="15dp"
        android:textStyle="bold">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="계정이 있으신가요?"
        android:textSize="15dp">

    </TextView>

    <Button
        android:id="@+id/signup"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:onClick="buttonlogin1"
        android:text="로그인"
        android:textSize="15dp"
        android:textStyle="bold">

    </Button>


</LinearLayout>